PORT=3000

JWT_SECRET=rgsfe98g78refdgvb6ht4rgef6dgf5b4ggr89efwdvds
JWT_TIMEOUT=30d

GOOGLE_CLIENT_ID = 880290460326-9ki1llmtugv1ttlpvotl8s8fvv9890u8.apps.googleusercontent.com
GOOGLE_CERT = https://www.googleapis.com/oauth2/v3/certs
GOOGLE_ISSUER = https://accounts.google.com